eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8763
#zuul.prefix=/api
#zuul.strip-prefix=true
#zuul.routes.covid-api.path=//**
zuul.routes.covid-api.service-id=covid-api
#zuul.routes.covid-api.url=http://localhost:8082/covid
spring.application.name=GATEWAY
spring.cloud.loadbalancer.ribbon.enabled=true
#zuul.add-host-header=true
#zuul.add-proxy-headers=false
management.endpoints.web.exposure.include=*
#zuul.ignoredHeaders: Access-Control-Allow-Credentials, Access-Control-Allow-Origin



